src/App/Artemis.App.Identity/protos/AccountService.proto

syntax = "proto3";
package Artemis.Shared.Identity.Services;
import "google/protobuf/timestamp.proto";

message ChangePasswordRequest {
   string UserSign = 1;
   string OldPassword = 2;
   string NewPassword = 3;
}
message EmptyRecord {
}
message GrpcEmptyResponse {
   GrpcResult Result = 1;
   EmptyRecord Data = 2;
}
message GrpcResult {
   int32 Code = 1;
   bool Succeeded = 2;
   string Message = 3;
   string Error = 4;
   .google.protobuf.Timestamp DateTime = 5;
   int64 Timestamp = 6;
}
message ResetPasswordRequest {
   string UserId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string Password = 2;
}
message ResetPasswordsRequest {
   repeated string UserIds = 1;
   string Password = 2;
}
message SignInRequest {
   string UserSign = 1;
   string Password = 2;
}
message SignUpRequest {
   string UserName = 1;
   string Password = 2;
   string Email = 3;
   string PhoneNumber = 4;
}
message TokenResponse {
   GrpcResult Result = 1;
   TokenResult Data = 2;
}
message TokenResult {
   string Token = 1;
   int64 Expire = 2;
}
service AccountService {
   rpc ChangePassword (ChangePasswordRequest) returns (GrpcEmptyResponse);
   rpc ResetPassword (ResetPasswordRequest) returns (GrpcEmptyResponse);
   rpc ResetPasswords (ResetPasswordsRequest) returns (GrpcEmptyResponse);
   rpc SignIn (SignInRequest) returns (TokenResponse);
   rpc SignUp (SignUpRequest) returns (TokenResponse);
}
