src/App/Artemis.App.Identity/protos/RoleService.proto

syntax = "proto3";
package Artemis.Shared.Identity.Services;
import "google/protobuf/timestamp.proto";

message AddRoleClaimRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   RoleClaimPackage ClaimPackage = 2;
}
message AddRoleClaimsRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   repeated RoleClaimPackage ClaimPackages = 2;
}
message AddRoleUserRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string UserId = 2; // default value could not be applied: 00000000-0000-0000-0000-000000000000
}
message AddRoleUsersRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   repeated string UserIds = 2;
}
message CreateRoleRequest {
   string Name = 1;
   string Description = 2;
}
message CreateRolesRequest {
   repeated RolePackage RolePackages = 1;
}
message DeleteRoleRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
}
message DeleteRolesRequest {
   repeated string RoleIds = 1;
}
message EmptyRecord {
}
message FetchRoleClaimsFilter {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string ClaimTypeSearch = 2;
}
message FetchRoleClaimsRequest {
   int32 Page = 1;
   int32 Size = 2;
   FetchRoleClaimsFilter Filter = 3;
}
message FetchRoleUsersFilter {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string UserNameSearch = 2;
   string EmailSearch = 3;
   string PhoneNumberSearch = 4;
}
message FetchRoleUsersRequest {
   int32 Page = 1;
   int32 Size = 2;
   FetchRoleUsersFilter Filter = 3;
}
message FetchRolesFilter {
   string RoleNameSearch = 1;
}
message FetchRolesRequest {
   int32 Page = 1;
   int32 Size = 2;
   FetchRolesFilter Filter = 3;
}
message GetRoleClaimRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   int32 RoleClaimId = 2;
}
message GetRoleRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
}
message GetRoleUserRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string UserId = 2; // default value could not be applied: 00000000-0000-0000-0000-000000000000
}
message GrpcEmptyResponse {
   GrpcResult Result = 1;
   EmptyRecord Data = 2;
}
message GrpcPageResult {
   int32 Page = 1;
   int32 Size = 2;
   int64 Count = 3;
   int64 Total = 4;
}
message GrpcResult {
   int32 Code = 1;
   bool Succeeded = 2;
   string Message = 3;
   string Error = 4;
   .google.protobuf.Timestamp DateTime = 5;
   int64 Timestamp = 6;
}
message RemoveRoleClaimRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   int32 RoleClaimId = 2;
}
message RemoveRoleClaimsRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   repeated int32 RoleClaimIds = 2 [packed = false];
}
message RemoveRoleUserRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string UserId = 2; // default value could not be applied: 00000000-0000-0000-0000-000000000000
}
message RemoveRoleUsersRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   repeated string UserIds = 2;
}
message RoleClaimInfo {
   int32 Id = 1;
   string RoleId = 2; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string ClaimType = 3;
   string ClaimValue = 4;
   string CheckStamp = 5;
   string Description = 6;
}
message RoleClaimPackage {
   string ClaimType = 1;
   string ClaimValue = 2;
   string CheckStamp = 3;
   string Description = 4;
}
message RoleClaimResponse {
   GrpcResult Result = 1;
   RoleClaimInfo Data = 2;
}
message RoleClaimsResponse {
   GrpcResult Result = 1;
   GrpcPageResult Page = 2;
   repeated RoleClaimInfo Data = 3;
}
message RoleInfo {
   string Id = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string Name = 2;
   string Description = 3;
}
message RolePackage {
   string Name = 1;
   string Description = 2;
}
message RoleResponse {
   GrpcResult Result = 1;
   RoleInfo Data = 2;
}
message RoleUserResponse {
   GrpcResult Result = 1;
   UserInfo Data = 2;
}
message RoleUsersResponse {
   GrpcResult Result = 1;
   GrpcPageResult Page = 2;
   repeated UserInfo Data = 3;
}
message RolesResponse {
   GrpcResult Result = 1;
   GrpcPageResult Page = 2;
   repeated RoleInfo Data = 3;
}
message UpdateRoleRequest {
   string RoleId = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   RolePackage RolePackage = 2;
}
message UpdateRolesRequest {
   map<string,RolePackage> RolePackages = 1;
}
message UserInfo {
   string Id = 1; // default value could not be applied: 00000000-0000-0000-0000-000000000000
   string UserName = 2;
   string Email = 3;
   bool EmailConfirmed = 4;
   string PhoneNumber = 5;
   bool PhoneNumberConfirmed = 6;
}
service RoleService {
   rpc AddRoleClaim (AddRoleClaimRequest) returns (GrpcEmptyResponse);
   rpc AddRoleClaims (AddRoleClaimsRequest) returns (GrpcEmptyResponse);
   rpc AddRoleUser (AddRoleUserRequest) returns (GrpcEmptyResponse);
   rpc AddRoleUsers (AddRoleUsersRequest) returns (GrpcEmptyResponse);
   rpc CreateRole (CreateRoleRequest) returns (RoleResponse);
   rpc CreateRoles (CreateRolesRequest) returns (GrpcEmptyResponse);
   rpc DeleteRole (DeleteRoleRequest) returns (GrpcEmptyResponse);
   rpc DeleteRoles (DeleteRolesRequest) returns (GrpcEmptyResponse);
   rpc FetchRoleClaims (FetchRoleClaimsRequest) returns (RoleClaimsResponse);
   rpc FetchRoles (FetchRolesRequest) returns (RolesResponse);
   rpc FetchRoleUsers (FetchRoleUsersRequest) returns (RoleUsersResponse);
   rpc GetRole (GetRoleRequest) returns (RoleResponse);
   rpc GetRoleClaim (GetRoleClaimRequest) returns (RoleClaimResponse);
   rpc GetRoleUser (GetRoleUserRequest) returns (RoleUserResponse);
   rpc RemoveRoleClaim (RemoveRoleClaimRequest) returns (GrpcEmptyResponse);
   rpc RemoveRoleClaims (RemoveRoleClaimsRequest) returns (GrpcEmptyResponse);
   rpc RemoveRoleUser (RemoveRoleUserRequest) returns (GrpcEmptyResponse);
   rpc RemoveRoleUsers (RemoveRoleUsersRequest) returns (GrpcEmptyResponse);
   rpc UpdateOrCreateRole (UpdateRoleRequest) returns (RoleResponse);
   rpc UpdateRole (UpdateRoleRequest) returns (RoleResponse);
   rpc UpdateRoles (UpdateRolesRequest) returns (GrpcEmptyResponse);
}
