src/Services/Artemis.Service.Protos/common.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos";
import "google/protobuf/wrappers.proto";

package artemis.service.protos;

// 空响应
message EmptyResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  google.protobuf.StringValue Error = 4;
  /*
   * 响应时间
   * @datetime
   */
  string DateTime = 5;
  /*
   * 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
}

// 分页插件
message Pagination {
  /* 页码
   * @min(0)
   */
  google.protobuf.Int32Value Page = 1;
  /* 条目数
   * @min(0)
   */
  google.protobuf.Int32Value Size = 2;
}