src/Protos/Artemis.Protos.Identity/Account.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Protos.Identity";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "common.proto";

package artemis.protos.identity;

// 账户服务协议
service Account {
  // 签到
  rpc SignIn (SignInRequest) returns (TokenResponse){
    option (google.api.http) = {
      post: "/api/Account/SignIn",
      body: "*"
    };
  }

  // 签入
  rpc SignUp (SignUpRequest) returns (TokenResponse){
    option (google.api.http) = {
      post: "/api/Account/SignUp",
      body: "*"
    };
  }

  // 签出
  rpc SignOut (google.protobuf.Empty) returns (EmptyResponse){
    option (google.api.http) = {
      post: "/api/Account/SignOut"
    };
  }

  // 修改密码
  rpc ChangePassword (ChangePasswordRequest) returns (EmptyResponse){
    option (google.api.http) = {
      post: "/api/Account/ChangePassword",
      body: "*"
    };
  }

  // 重置密码
  rpc ResetPassword (ResetPasswordRequest) returns (EmptyResponse){
    option (google.api.http) = {
      post: "/api/Account/ResetPassword",
      body: "*"
    };
  }

  // 批量重置密码
  rpc BatchResetPasswords (BatchResetPasswordRequest) returns (EmptyResponse){
    option (google.api.http) = {
      post: "/api/Account/ResetPasswords",
      body: "*"
    };
  }
}

// 签入请求
message SignInRequest {
  // 用户签名
  string userSign = 1;
  // 密码
  string password = 2;
  // 端类型
  string endType = 3;
}

// 注册请求
message SignUpRequest {
  // 用户名
  string userName = 1;
  // 密码
  string password = 2;
  // 邮箱
  google.protobuf.StringValue email = 3;
  // 手机号码
  google.protobuf.StringValue phoneNumber = 4;
}

// 修改密码请求
message ChangePasswordRequest {
  // 旧密码
  string oldPassword = 1;
  // 新密码
  string newPassword = 2;
}

// 重置密码请求
message ResetPasswordRequest {
  // 用户标识
  string userId = 1;
  // 目标密码
  string password = 2;
}

// 重置密码请求
message BatchResetPasswordRequest {
  // 用户标识
  repeated ResetPasswordRequest resetPasswordPackages = 1;
}

// 令牌回应
message TokenReply{
  // 令牌
  string token = 1;
  // 过期时间
  int64 expire = 2;
}

// 令牌响应
message TokenResponse {
  // 状态码
  int32 code = 1;
  // 是否成功
  bool succeeded = 2;
  // 消息
  string message = 3;
  // 错误
  google.protobuf.StringValue error = 4;
  // 日期时间
  string dateTime = 5;
  // 时间戳
  int64 timestamp = 6;
  // 数据
  TokenReply data = 7;
}
