src/Protos/Artemis.Protos.Identity/Account.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Protos.Identity";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

package artemis.protos.identity;

// 账户服务协议定义
service Account {
  // 签入
  rpc SignIn (SingInRequest) returns (SignInResponse){
	  option (google.api.http) = {
		  post: "/Account/SignIn",
		  body: "*"
	  };
  }
}

// 令牌响应
message TokenReply{
  string token = 1;
  int64 expire = 2;
}

// 签入请求
message SingInRequest {
  string userSign = 1;
  string password = 2;
}

// 签入响应
message SignInResponse {
  int32 code = 1;
  bool succeeded = 2;
  string message = 3;
  google.protobuf.StringValue error = 4;
  string dateTime = 5;
  int64 timestamp = 6;
  TokenReply data = 7;
}
