src/Services/Artemis.Service.Protos/identity/account.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos.Identity";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";

package Artemis.Service.Protos.Identity;

// 账户服务协议
service AccountService {

    // 签到
    rpc SignIn (SignInRequest) returns (TokenResponse){
        option (google.api.http) = {
            post: "/api/Account/SignIn",
            body: "*"
        };
    }

  
    // 签入
    rpc SignUp (SignUpRequest) returns (TokenResponse){
        option (google.api.http) = {
            post: "/api/Account/SignUp",
            body: "*"
        };
    }
    
    // 签出
    rpc SignOut (EmptyRequest) returns (EmptyResponse){
        option (google.api.http) = {
            post: "/api/Account/SignOut"
        };
    }

    // 认证信息
    rpc AuthorizeInfo (EmptyRequest) returns (AuthorizeInfoResponse){
		option (google.api.http) = {
			get: "/api/Account/AuthorizeInfo"
		};
	}
    
    // 修改密码
    rpc ChangePassword (ChangePasswordRequest) returns (EmptyResponse){
        option (google.api.http) = {
            post: "/api/Account/ChangePassword",
            body: "*"
        };
    }
    
    // 重置密码
    rpc ResetPassword (ResetPasswordRequest) returns (EmptyResponse){
        option (google.api.http) = {
            post: "/api/Account/ResetPassword",
            body: "*"
        };
    }
    
    // 批量重置密码
    rpc BatchResetPasswords (BatchResetPasswordRequest) returns (EmptyResponse){
        option (google.api.http) = {
            post: "/api/Account/ResetPasswords",
            body: "Batch"
        };
    }
}

// 端类型
enum SignEndType {
    // WEB端
    WEB = 0;
    // 移动端
    MOBILE = 1;
    // 微信公众号
    WECHAT = 2;
    // 微信小程序
    WXAPP = 3;
    // 微信小程序家长端
    WXAPPPARENT = 4;
    // 微信小程序教师端
    WXAppTEACHER = 5;
}

// 签入请求
message SignInRequest {
    // 用户标识
    // @required
    // @maxLength(128)
    string UserSign = 1;
    // 密码
    // @required
    // @password
    // @example(1q2w3e$R)
    string Password = 2;
    // 端类型
    // @required
    string EndType = 3;
}

// 注册请求
message SignUpRequest {
    // 用户名
    // @required
    // @maxLength(128)
    string UserName = 1;
    // 密码
    // @required
    // @password
    // @example(1q2w3e$R)
    string Password = 2;
    // 邮箱
    // @email
    // @maxLength(128)
    google.protobuf.StringValue Email = 3;
    // 手机号码
    // @phone
    // @maxLength(128)
    google.protobuf.StringValue Phone = 4;
}

// 修改密码请求
message ChangePasswordRequest {
    // 旧密码
    // @required
    // @password
    // @example(1q2w3e$R)
    string OldPassword = 1;
    // 新密码
    // @required
    // @password
    // @example(1q2w3e$R)
    string NewPassword = 2;
}

// 重置密码请求
message ResetPasswordRequest {
    // 用户标识
    // @required
    // @guid
    string UserId = 1;
    // 目标密码
    // @required
    // @password
    // @example(1q2w3e$R)
    string Password = 2;
}

// 重置密码请求
message BatchResetPasswordRequest {
    // 重置对象列表
    // @required
    repeated ResetPasswordRequest Batch = 1;
}

// 令牌回应
message TokenReply{
    // 令牌
    // @md5
    string Token = 1;
    // 过期时间
    // @timestamp
    int64 Expire = 2;
}

// 令牌响应
message TokenResponse {
    // 状态码
    int32 Code = 1;
    // 是否成功
    bool Succeeded = 2;
    // 消息
    string Message = 3;
    // 错误
    // @exception
    google.protobuf.StringValue Error = 4;
    // 响应时间
    // @datetime
    string DateTime = 5;
    // 响应时间戳
    // @timestamp
    int64 Timestamp = 6;
    // 令牌数据
    TokenReply Data = 7;
}

// 凭据记录
message ClaimRecord{
    // 凭据类型
    // @required
    string Type = 1;
    // 凭据值
    // @required
    string Value = 2;
    // 校验戳
    // @required
    string Checksum = 3;
}

// 角色信息
message RoleRecord{
    // 角色标识
	// @required
	// @guid
	string Id = 1;
	// 角色名
	// @required
	string Name = 2;
}

// 认证记录
message AuthorizeRecord {
    // 用户标识
    // @required
    // @guid
    string UserId = 1;
    // 用户名
    // @required
    string UserName = 2;
    // 端类型
    // @required
    string EndType = 3;
    // 过期时间
    // @required
    int32 Expire = 4;
    // 用户凭据
    // @required
    repeated ClaimRecord UserClaims = 5;
    // 角色信息
    // @required
    repeated RoleRecord Roles = 6;
    // 角色凭据
    // @required
    repeated ClaimRecord RoleClaims = 7;
}

// 认证信息响应
message AuthorizeInfoResponse {
	// 状态码
	int32 Code = 1;
	// 是否成功
	bool Succeeded = 2;
	// 消息
	string Message = 3;
	// 错误
	// @exception
	google.protobuf.StringValue Error = 4;
	// 响应时间
	// @datetime
	string DateTime = 5;
	// 响应时间戳
	// @timestamp
	int64 Timestamp = 6;
	// 认证数据
	AuthorizeRecord Data = 7;
}
