src/Services/Artemis.Service.Protos/identity/shared.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos.Identity";
import "google/protobuf/wrappers.proto";
import "common.proto";

package artemis.service.protos.identity;

// 查询用户请求
message SearchUserRequest {
  /* 用户名
   * @length(1,128)
   */
  google.protobuf.StringValue UserName = 1;
  /* 邮箱
   * @email
   * @length(0,128)
   */
  google.protobuf.StringValue Email = 2;
  /* 手机号码
   * @phone
   * @length(0,128)
   */
  google.protobuf.StringValue Phone = 3;
  /* 页码
   * @min(0)
   */
  google.protobuf.Int32Value Page = 4;
  /* 条目数
   * @min(0)
   */
  google.protobuf.Int32Value Size = 5;
}

// 查询用户角色请求
message SearchUserRoleRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 角色名称
   * @length(1,128)
   */
  google.protobuf.StringValue RoleName = 2;
  /* 页码
   * @min(0)
   */
  google.protobuf.Int32Value Page = 3;
  /* 条目数
   * @min(0)
   */
  google.protobuf.Int32Value Size = 4;
}

// 查询用户凭据请求
message SearchUserClaimRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 类型
   * @length(1,128)
   */
  google.protobuf.StringValue ClaimType = 2;
  /* 值
   * @length(1,512)
   */
  google.protobuf.StringValue ClaimValue = 3;
  /* 页码
  * @min(0)
  */
  google.protobuf.Int32Value Page = 4;
  /* 条目数
   * @min(0)
   */
  google.protobuf.Int32Value Size = 5;
}

// 用户信息数据包
message UserInfoPackage{
  /* 用户标识
   * @required
   * @guid
   */
  string Id = 1;
  /*
   * 用户名
   * @required
   * @length(1,128)
   */
  string UserName = 2;
  /* 邮箱
   * @email
   * @length(0,128)
   */
  google.protobuf.StringValue Email = 3;
  /* 手机号码
   * @phone
   * @length(0,128)
   */
  google.protobuf.StringValue PhoneNumber = 4;
}

// 角色信息数据包
message RoleInfoPackage{
  /* 角色标识
   * @required
   * @guid
   */
  string Id = 1;
  /* 角色名称
   * @required
   * @length(1,128)
   */
  string RoleName = 2;
  // 描述
  google.protobuf.StringValue Description = 3;
}

message UserClaimInfoPackage {
  /* 凭据标识
   * @required
   */
  int32 Id = 1;
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 2;
  /* 凭据类型
   * @required
   * @length(1,128)
   */
  string ClaimType = 3;
  /* 凭据值
   * @required
   * @length(1,512)
   */
  string ClaimValue = 4;
  /* 校验戳
   * @required
   * @md5
   */
  string CheckStamp = 5;
  // 描述
  google.protobuf.StringValue Description = 6;
}

// 用户信息响应
message UserInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 用户信息数据
   */
  UserInfoPackage Data = 7;
}

// 角色信息响应
message RoleInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 角色信息数据
   */
  RoleInfoPackage Data = 7;
}

// 用户凭据信息响应
message UserClaimInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 用户凭据信息数据
   */
  UserClaimInfoPackage data = 7;
}

// 分页用户信息回应
message PagedUserInfoPackage{
  /* 页码
   * @min(0)
   */
  int32 Page = 1;
  /* 条目数
   * @min(0)
   */
  int32 Size = 2;
  /* 数据总数
   * @min(0)
   */
  int64 Total = 3;
  /* 条件过滤后的数据量
   * @min(0)
   */
  int64 Count = 4;
  /* 用户信息数据
   */
  repeated UserInfoPackage Items = 5;
}

// 分页角色信息回应
message PagedRoleInfoPackage{
  /* 页码
   * @min(0)
   */
  int32 Page = 1;
  /* 条目数
   * @min(0)
   */
  int32 Size = 2;
  /* 数据总数
   * @min(0)
   */
  int64 Total = 3;
  /* 条件过滤后的数据量
   * @min(0)
   */
  int64 Count = 4;
  /* 角色信息数据
   */
  repeated RoleInfoPackage Items = 5;
}

// 分页用户凭据信息回应
message PagedUserClaimInfoPackage {
  /* 页码
   * @min(0)
   */
  int32 Page = 1;
  /* 条目数
   * @min(0)
   */
  int32 Size = 2;
  /* 数据总数
   * @min(0)
   */
  int64 Total = 3;
  /* 条件过滤后的数据量
   * @min(0)
   */
  int64 Count = 4;
  /* 用户凭据信息数据
   */
  repeated UserClaimInfoPackage Items = 5;
}

// 查询用户信息响应
message PagedUserInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 用户分页信息数据
   */
  PagedUserInfoPackage Data = 7;
}

// 查询角色信息响应
message PagedRoleInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 角色分页信息数据
   */
  PagedRoleInfoPackage Data = 7;
}

// 查询用户凭据信息响应
message PagedUserClaimInfoResponse {
  // 状态码
  int32 Code = 1;
  // 是否成功
  bool Succeeded = 2;
  // 消息
  string Message = 3;
  // 错误
  // @exception
  google.protobuf.StringValue Error = 4;
  /* 响应时间
   * @datetime
   */
  string DateTime = 5;
  /* 响应时间戳
   * @timestamp
   */
  int64 Timestamp = 6;
  /* 用户凭据分页信息数据
   */
  PagedUserClaimInfoPackage Data = 7;
}

// 用户标识请求
message UserIdRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
}

// 角色标识请求
message RoleIdRequest {
  /* 角色标识
   * @required
   * @guid
   */
  string RoleId = 1;
}

// 用户角色标识请求
message UserRoleIdRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 角色标识
   * @required
   * @guid
   */
  string RoleId = 2;
}

message UserClaimIdRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 用户凭据标识
   * @required
   * @min(1)
   */
  int32 ClaimId = 2;
}

// 用户标识数据包
message UserSignPackage{
  /* 用户名
   * @required
   * @length(1,128)
   */
  string UserName = 1;
  /* 邮箱
   * @email
   * @length(0,128)
   */
  google.protobuf.StringValue Email = 2;
  /* 手机号码
   * @phone
   * @length(0,128)
   */
  google.protobuf.StringValue Phone = 3;
}

// 更新用户信息请求
message UpdateUserRequest{
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 用户标识信息
   */
  UserSignPackage Sign = 2;
}

// 创建用户请求
message CreateUserRequest{
  /* 目标密码
   * @required
   * @password
   * @example(1q2w3e$R)
   */
  string Password = 1;
  /* 用户标识信息
   */
  UserSignPackage Sign = 2;
}

// 添加用户角色请求
message AddUserRoleRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 角色标识信息
   */
  RoleIdRequest Role = 2;
}

// 添加凭据请求
message AddClaimRequest {
  /* 凭据类型
   * @required
   * @length(1,128)
   */
  string ClaimType = 1;
  /* 凭据值
   * @required
   * @length(1,512)
   */
  string ClaimValue = 2;
  // 描述
  google.protobuf.StringValue Description = 3;
}

// 添加用户凭据请求
message AddUserClaimRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 凭据信息
   */
  AddClaimRequest Claim = 2;
}

message UpdateUserClaimRequest {
  /* 用户标识
   * @required
   * @guid
   */
  string UserId = 1;
  /* 用户凭据标识
   * @required
   * @min(1)
   */
  int32 ClaimId = 2;
  /* 凭据信息
   */
  AddClaimRequest Claim = 3;
}


