src/Services/Artemis.Service.Protos/identity/user.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos.Identity";
import "google/api/annotations.proto";
import "common.proto";
import "identity/shared.proto";

package artemis.service.protos.identity;

// 用户服务协议
service User {
  // 查询用户信息
  rpc SearchUserInfo (SearchUserRequest) returns (PagedUserInfoResponse) {
    option (google.api.http) = {
      get: "/api/Users"
    };
  }

	// 读取用户信息
	rpc ReadUserInfo (UserIdRequest) returns (UserInfoResponse) {
		option (google.api.http) = {
			get: "/api/Users/{UserId}"
		};
	}

  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users"
			body: "*"
		};
  }
	
	// 批量创建用户
	rpc BatchCreateUser (BatchCreateUserRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/BatchCreate"
			body: "Batch"
		};
	}

  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			put: "/api/Users/{UserId}"
			body: "Sign"
		};
  }
	
	// 批量更新用户信息
	rpc BatchUpdateUserInfo (BatchUpdateUserRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			put: "/api/Users/BatchUpdate"
			body: "Batch"
		};
	}

  // 删除用户
  rpc DeleteUser (UserIdRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			delete: "/api/Users/{UserId}"
		};
  }
	
	// 批量删除用户
	rpc BatchDeleteUser (BatchDeleteUserRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/BatchDelete"
			body: "UserIds"
		};
	}

	// 查询用户角色信息
	rpc SearchUserRoleInfo (SearchUserRoleRequest) returns (PagedRoleInfoResponse) {
		option (google.api.http) = {
			get: "/api/Users/{UserId}/Roles"
		};
	}

	// 获取用户角色信息
	rpc ReadUserRoleInfo (UserRoleIdRequest) returns (RoleInfoResponse) {
		option (google.api.http) = {
			get: "/api/Users/{UserId}/Roles/{RoleId}"
		};
	}
	
	// 添加用户角色
	rpc AddUserRole (AddUserRoleRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Roles"
			body: "Role"
		};
	}
	
	// 批量添加用户角色
	rpc BatchAddUserRole (BatchUserRoleIdRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Roles/BatchAdd"
			body: "RoleIds"
		};
	}

	// 移除用户角色
	rpc RemoveUserRole (UserRoleIdRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			delete: "/api/Users/{UserId}/Roles/{RoleId}"
		};
	}
	
	// 批量移除用户角色
	rpc BatchRemoveUserRole (BatchUserRoleIdRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Roles/BatchRemove"
			body: "RoleIds"
		};
	}

	// 查询用户凭据信息
	rpc SearchUserClaimInfo (SearchUserClaimRequest) returns (PagedUserClaimInfoResponse) {
		option (google.api.http) = {
			get: "/api/Users/{UserId}/Claims"
		};
	}

	// 获取用户凭据信息
	rpc ReadUserClaimInfo (UserClaimIdRequest) returns (UserClaimInfoResponse) {
		option (google.api.http) = {
			get: "/api/Users/{UserId}/Claims/{ClaimId}"
		};
	}

	// 添加用户凭据
	rpc AddUserClaim (AddUserClaimRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Claims"
			body: "Claim"
		};
	}
	
	// 批量添加用户凭据
	rpc BatchAddUserClaim (BatchAddUserClaimRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Claims/BatchAdd"
			body: "Batch"
		};
	}
	
	// 更新用户凭据
	rpc UpdateUserClaim (UpdateUserClaimRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			put: "/api/Users/{UserId}/Claims/{ClaimId}"
			body: "Claim"
		};
	}
	
	// 批量更新用户凭据
	rpc BatchUpdateUserClaim (BatchUpdateUserClaimRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			put: "/api/Users/{UserId}/Claims/BatchUpdate"
			body: "Batch"
		};
	}
	
	// 删除用户凭据
	rpc DeleteUserClaim (UserClaimIdRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			delete: "/api/Users/{UserId}/Claims/{ClaimId}"
		};
	}
	
	// 批量删除用户凭据
	rpc BatchDeleteUserClaim (BatchDeleteUserClaimRequest) returns (EmptyResponse) {
		option (google.api.http) = {
			post: "/api/Users/{UserId}/Claims/BatchDelete"
			body: "ClaimIds"
		};
	}
}