src/Protos/Artemis.Protos.Common/type.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Protos.Common";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package artemis.protos.common;

// 结果
message DataResult {
  int32 code = 1;
  bool succeeded = 2;
  string message = 3;
  google.protobuf.StringValue error = 4;
  string dateTime = 5;
  int64 timestamp = 6;
  google.protobuf.Any data = 7;
}

// 分页请求
message PageRequest {
  int32 page = 1;
  int32 size = 2;
  google.protobuf.Any filter = 3;
}

// 分页响应
message PageResponse {
  int32 page = 1;
  int32 size = 2;
  int64 count = 3;
  int64 total = 4;
  repeated google.protobuf.Any data = 5;
}

