src/Services/Artemis.Service.Protos/school/student.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos.School";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";

package Artemis.Service.Protos.School;

// 学生服务
service StudentService{

	// 查询学生信息
	rpc SearchStudentInfo(SearchStudentInfoReqeust) returns (SearchStudentInfoResponse){
		option (google.api.http) = {
			get: "/api/SchoolService/Students"
		};
	}

	// 获取学生信息
	rpc ReadStudentInfo(ReadStudentInfoRequest) returns (ReadStudentInfoResponse){
		option (google.api.http) = {
			get: "/api/SchoolService/Students/{StudentId}"
		};
	}

	// 创建学生
	rpc CreateStudent(CreateStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			post: "/api/SchoolService/Students"
			body: "*"
		};
	}

	// 批量创建学生
	rpc BatchCreateStudent(BatchCreateStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			post: "/api/SchoolService/Students/BatchCreate"
			body: "Batch"
		};
	}

	// 更新学生
	rpc UpdateStudent(UpdateStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			put: "/api/SchoolService/Students/{StudentId}"
			body: "Student"
		};
	}

	// 批量更新学生
	rpc BatchUpdateStudent(BatchUpdateStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			put: "/api/SchoolService/Students/BatchUpdate"
			body: "Batch"
		};
	}

	// 删除学生
	rpc DeleteStudent(DeleteStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			delete: "/api/SchoolService/Students/{StudentId}"
		};
	}

	// 批量删除学生
	rpc BatchDeleteStudent(BatchDeleteStudentRequest) returns (AffectedResponse){
		option (google.api.http) = {
			post: "/api/SchoolService/Students/BatchDelete"
			body: "StudentIds"
		};
	}

}

// 查询学生信息请求
message SearchStudentInfoReqeust{
	// 学生名称
	// @maxLength(128)
	google.protobuf.StringValue Name = 1;
	// 学生性别
	// @maxLength(32)
	google.protobuf.StringValue Gender = 2;
	// 民族
	// @maxLength(32)
	google.protobuf.StringValue Nation = 3;
	// 学籍号
	// @maxLength(32)
	google.protobuf.StringValue StudentNumber = 4;
	// 页码
	// @min(0)
	google.protobuf.Int32Value Page = 5;
	// 条目数
	// @min(0)
	google.protobuf.Int32Value Size = 6;
}

// 学生信息数据包
message StudentInfoPacket {
	// 学生标识
	// @required
	// @guid
	string Id = 1;
	// 学校标识
	// @guid
	google.protobuf.StringValue SchoolId = 2;
	// 班级标识
	// @guid
	google.protobuf.StringValue ClassId = 3;
	// 学生名称
	// @required
	// @maxLength(32)
	string Name = 4;
	// 学生性别
	// @maxLength(32)
	google.protobuf.StringValue Gender = 5;
	// 学生生日
	// @date
	google.protobuf.StringValue Birthday = 6;
	// 学生民族
	// @maxLength(32)
	google.protobuf.StringValue Nation = 7;
	// 学生编码
	// @maxLength(32)
	google.protobuf.StringValue Code = 8;
	// 学籍号
	// @maxLength(32)
	google.protobuf.StringValue StudentNumber = 9;
	// 证件号
	// @maxLength(32)
	google.protobuf.StringValue Cert = 10;
	// 入学时间
	// @datetime
	google.protobuf.StringValue EnrollmentDate = 11;
	// 家庭住址行政区划编码
	// @maxLength(32)
	google.protobuf.StringValue DivisionCode = 12;
	// 家庭住址
	// @maxLength(128)
	google.protobuf.StringValue Address = 13;
	// 备注
	// @maxLength(128)
	google.protobuf.StringValue Remark = 14;
}

// 分页学生信息数据包
message PagedStudentInfoPacket {
	// 页码
	// @required
	// @min(0)
	int32 Page = 1;
	// 条目数
	// @required
	// @min(0)
	int32 Size = 2;
	// 总条目数
	// @required
	// @min(0)
	int32 Total = 3;
	// 总页数
	// @required
	// @min(0)
	int32 TotalPage = 4;
	// 学生信息数据包
	// @required
	repeated StudentInfoPacket Items = 5;
}

// 查询学生信息响应
message SearchStudentInfoResponse{
	// 状态码
	int32 Code = 1;
	// 是否成功
	bool Succeeded = 2;
	// 消息
	string Message = 3;
	// 错误
	// @exception
	google.protobuf.StringValue Error = 4;
	// 响应时间
	// @datetime
	string DateTime = 5;
	// 响应时间戳
	// @timestamp
	int64 Timestamp = 6;
	// 学生信息数据
	// @required
	PagedStudentInfoPacket Data = 7;
}

// 获取学生信息请求
message ReadStudentInfoRequest{
	// 学生标识
	// @required
	// @guid
	string StudentId = 1;
}

// 获取学生信息响应
message ReadStudentInfoResponse{
	// 状态码
	int32 Code = 1;
	// 是否成功
	bool Succeeded = 2;
	// 消息
	string Message = 3;
	// 错误
	// @exception
	google.protobuf.StringValue Error = 4;
	// 响应时间
	// @datetime
	string DateTime = 5;
	// 响应时间戳
	// @timestamp
	int64 Timestamp = 6;
	// 学生信息数据
	// @required
	StudentInfoPacket Data = 7;
}

// 创建学生请求
message CreateStudentRequest {
	// 学校标识
	// @guid
	google.protobuf.StringValue SchoolId = 1;
	// 班级标识
	// @guid
	google.protobuf.StringValue ClassId = 2;
	// 学生名称
	// @required
	// @maxLength(32)
	string Name = 3;
	// 学生性别
	// @maxLength(32)
	google.protobuf.StringValue Gender = 4;
	// 学生生日
	// @date
	google.protobuf.StringValue Birthday = 5;
	// 学生民族
	// @maxLength(32)
	google.protobuf.StringValue Nation = 6;
	// 学生编码
	// @maxLength(32)
	google.protobuf.StringValue Code = 7;
	// 学籍号
	// @maxLength(32)
	google.protobuf.StringValue StudentNumber = 8;
	// 证件号
	// @maxLength(32)
	google.protobuf.StringValue Cert = 9;
	// 入学时间
	// @datetime
	google.protobuf.StringValue EnrollmentDate = 10;
	// 家庭住址行政区划编码
	// @maxLength(32)
	google.protobuf.StringValue DivisionCode = 11;
	// 家庭住址
	// @maxLength(128)
	google.protobuf.StringValue Address = 12;
	// 备注
	// @maxLength(128)
	google.protobuf.StringValue Remark = 13;
}

// 批量创建学生
message BatchCreateStudentRequest {
	// 学生信息
	// @required
	repeated CreateStudentRequest Batch = 1;
}

// 更新学生数据包
message UpdateStudentPacket {
	// 学校标识
	// @guid
	google.protobuf.StringValue SchoolId = 1;
	// 班级标识
	// @guid
	google.protobuf.StringValue ClassId = 2;
	// 学生名称
	// @maxLength(32)
	google.protobuf.StringValue Name = 3;
	// 学生性别
	// @maxLength(32)
	google.protobuf.StringValue Gender = 4;
	// 学生生日
	// @date
	google.protobuf.StringValue Birthday = 5;
	// 学生民族
	// @maxLength(32)
	google.protobuf.StringValue Nation = 6;
	// 学生编码
	// @maxLength(32)
	google.protobuf.StringValue Code = 7;
	// 学籍号
	// @maxLength(32)
	google.protobuf.StringValue StudentNumber = 8;
	// 证件号
	// @maxLength(32)
	google.protobuf.StringValue Cert = 9;
	// 入学时间
	// @datetime
	google.protobuf.StringValue EnrollmentDate = 10;
	// 家庭住址行政区划编码
	// @maxLength(32)
	google.protobuf.StringValue DivisionCode = 11;
	// 家庭住址
	// @maxLength(128)
	google.protobuf.StringValue Address = 12;
	// 备注
	// @maxLength(128)
	google.protobuf.StringValue Remark = 13;
}

// 更新学生请求
message UpdateStudentRequest {
	// 学生标识
	// @required
	// @guid
	string StudentId = 1;
	// 学生信息
	// @required
	UpdateStudentPacket Student = 2;
}

// 批量更新学生请求
message BatchUpdateStudentRequest {
	// 学生信息
	// @required
	repeated UpdateStudentRequest Batch = 1;
}

// 删除学生请求
message DeleteStudentRequest {
	// 学生标识
	// @required
	// @guid
	string StudentId = 1;
}

// 批量删除学生请求
message BatchDeleteStudentRequest {
	// 学生标识
	// @required
	// @guid
	repeated string StudentIds = 1;
}