src/Services/Artemis.Service.Protos/business/visionscreening/visionscreening.proto

syntax = "proto3";

option csharp_namespace = "Artemis.Service.Protos.Business.VisionScreen";

package Artemis.Service.Protos.Business.VisionScreen;
import "google/protobuf/wrappers.proto";

// 通知消息数据包
message NotificationMessagePacket{
	// 通知消息标识
	// @required
	// @guid
	string Id = 1;
	// 任务标识
	// @required
	// @guid
	string TaskId = 2;
	// 端类型
	// @maxLength(32)
	google.protobuf.StringValue EndType = 3;
	// 是否已读
	// @required
	bool IsRead = 4;
	// 通知消息时间
	// @datetime
	google.protobuf.StringValue ReadTime = 5;
	// 通知消息标题
	google.protobuf.StringValue Title = 6;
	// 通知消息内容
	google.protobuf.StringValue Content = 7;
	// 绑定标记
	google.protobuf.StringValue BindingTag = 8;
}